<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="icon" type="image/x-icon" href="/assets/hanshin.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" th:href="@{/css/login.css}">

</head>
<body class="text-center">

<!--  html 전체 영역을 지정하는 container -->
<div id="container">
    <!--  login 폼 영역을 : loginBox -->
    <div id="loginBox">

        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">OO쇼핑몰 Login</div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <div id="inputBox">
            <form action="/members/login" method="post">
            <div class="input-form-box">
                <label for="id">아이디 </label>
                <input type="text" id="id" name="id" class="form-control" placeholder="아이디을 입력하세요">
            </div>
            <div class="input-form-box">
                <label for="password">비밀번호 </label>
                <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="button-login-box" >
                <button type="submit" class="btn btn-primary btn-xs" style="width:100%">로그인</button>
            </div>
            </form>
        </div>
        <a href="/members/new">회원가입</a>

    </div>
</div>

</body>
</html>
