<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="동계방학 프로젝트">
  <meta name="author" content="송하빈,권용헌,이경주">

  <title>OO쇼핑몰임 ㅋ</title>
  <link rel="icon" type="image/x-icon" href="/assets/hanshin.ico" />
  <link rel="stylesheet" th:href="@{/css/shop-homepage.css}">
  <link rel="stylesheet" th:href="@{/css/styles2.css}">
  <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap_min.min.css}">
  <script th:src="@{/js/scripts2.js}"></script>
  <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle_min.min.js}"></script>
  <script th:src="@{/vendor/jquery/jquery_min.min.js}"></script>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">OO 쇼핑몰</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">홈
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" th:if="${session.LoginId == null && session.LoginPassword == null}">
            <a class="nav-link" href="/members/login">로그인 / 회원가입</a>
          </li>
          <li class="nav-item" th:if="${session.LoginId != null && session.LoginPassword != null}">
            <a class="nav-link" href="/members/logout">로그아웃</a>
          </li>
          <li class="nav-item" th:if="${session.LoginId == null && session.LoginPassword == null}">
            <a class="nav-link" href="#" onclick="alert('로그인 후 이용해주세요')">마이 페이지</a>
          </li>
          <li class="nav-item" th:if="${session.LoginId != null && session.LoginPassword != null}">
            <a class="nav-link" href="/members/Mypage">마이 페이지</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">주문 내역</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="was_paid.html">장바구니 <span class="badge bg-dark text-white ms-1 rounded-pill">0</span></a>
            
          </li>
            
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">OO 쇼핑몰</h1>
          <div class="list-group"></div>
          <h5>인기 상품</h5>
        <div class="list-group">
          <a href="index.html" class="list-group-item">인기상품</a>
          <a href="index2.html" class="list-group-item">생필품</a>
          <a href="index3.html" class="list-group-item">전자 제품</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div id="one" class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="item_info.html">1번 상품</a>
                </h4>
                <h5>100,000원</h5>
                <p class="card-text">~~~ 상품 설명 ~~~~</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="item_info.html">2번 상품</a>
                </h4>
                <h5>200,000원</h5>
                <p class="card-text">~~~ 상품 설명 어쩌구 저쩌구 ~~~~</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="item_info.html">3번 상품</a>
                </h4>
                <h5>1000원</h5>
                <p class="card-text">상품 어쩌구 저쩌구</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
              </div>
            </div>
          </div>
        
            
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="item_info.html">4번 상품</a>
                </h4>
                <h5>1000원</h5>
                <p class="card-text">상품 어쩌구 저쩌구</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
              </div>
            </div>
          </div>
            
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="item_info.html">5번 상품</a>
                </h4>
                <h5>1000원</h5>
                <p class="card-text">상품 어쩌구 저쩌구</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="item_info.html">6번 상품</a>
                </h4>
                <h5>1000원</h5>
                <p class="card-text">상품 어쩌구 저쩌구</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
              </div>
            </div>
          </div>
        

         

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; HS 2024</p>
    </div>
    <!-- /.container -->
  </footer>



</body>

</html>
