<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <link rel="icon" type="image/x-icon" href="/assets/hanshin.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" th:href="@{/css/login.css}">

</head>
<style>
    /* 배경화면 애니메이션 */
    #container {
        background-image: linear-gradient(to right, #ff9d6c, #ffa47c, #ffaa8b, #ffb09a, #ffb6aa, #ffbcb9, #ffc2c9, #ffc8d8, #ffcee8, #ffd4f7, #ffdbff, #f0e3ff);
        background-size: 200% auto;
        animation: gradientAnimation 10s ease infinite;
    }

    .form-control {
        background-color: white !important; /* 인풋 요소의 배경색을 흰색으로 설정 */
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% center;
        }
        100% {
            background-position: 100% center;
        }
    }

</style>

<body class="text-center">

<div id="container">


    <form action="/members/new" method="post">

        <div id="loginBoxTitle" style="margin-bottom: 50px;"><a href="/">HS쇼핑몰 회원가입</a></div>
        <div class="input-form-box">
            <label for="id">ID</label>
            <input type="text" id="id" name="id" class="form-control" placeholder="아이디를 입력하세요"
                   style="background-color: transparent;" required>
        </div>
        <div class="input-form-box">
            <label for="password">PW</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요"
                   style="background-color: transparent;" required>
        </div>
        <div class="input-form-box">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="이름을 입력하세요"
                   style="background-color: transparent;" required>
        </div>
        <div class="input-form-box">
            <label for="phoneNum">전화번호</label>
            <input type="text" id="phoneNum" name="phoneNum" class="form-control" placeholder="전화번호를 입력하세요"
                   style="background-color: transparent;" required>
        </div>
        <div class="input-form-box">
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="이메일 주소를 입력하세요"
                   style="background-color: transparent;" required>
        </div>
        <div class="input-form-box">
            <label for="address">배송지</label>
            <input type="text" id="address" name="address" class="form-control" placeholder="배송지 주소를 입력하세요"
                   style="background-color: transparent;" required>
        </div>
        <div class="button-login-box">
            <button type="submit" class="btn btn-primary btn-xs" style="width:100%">등록</button>
        </div>
    </form>
</div>
</body>
</html>
